WEB_API_DOMAIN=0.0.0.0

SECRET_KEY=dummy_secret_key

DJANGO_ENV=dev

REDIS_HOST=redis://redis:6379

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
